<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "Plate Gt One Two MT Std";
            src: url("plategoth.ttf");
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        @font-face {
            font-family: "Vivaldi";
            src: url("Vivaldi.ttf");
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        @page {
            size: 210mm 297mm;
            margin: 0.25in;
            -fs-flow-top: "header";
            -fs-flow-bottom: "footer";
            -fs-flow-left: "left";
            -fs-flow-right: "right";
            border: thin solid black;
            padding: 1em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="title">
    <h1>TITLE_FIELD</h1>

    <p class="dateText">vom DATE_FIELD</p>
</div>


<div id="menu">
    <div>
        <p class="type_text">
            <span style="text-decoration: underline;"><b>Menüpreis: </b></span>
            <span class="price_number">TOTAL_PRICE_FIELD Euro</span>
        </p>
    </div>
    <div>
        <p class="type_text" style="margin-top: 10px;">
            <span style="text-decoration: underline;"><b>VORSPEISE: </b></span>
            <span class="price_number">STARTER_PRICE_FIELD Euro</span>
        </p>
    </div>

    <div>
        <p class="foodNameSpan"><span class="normalText">STARTER_FIELD </span> <span
                class="boldText"><b>STARTER2_FIELD </b></span>
            <span class="normalText">STARTER3_FIELD</span>
        </p>

        <p class="additionText">STARTER_ADDITION_FIELD</p>

        <p class="additionText2">STARTER_ADDITION2_FIELD</p>
    </div>

    <div>
        <p class="type_text" style="margin-top: 10px;">
            <span style="text-decoration: underline;"><b>HAUPTGERICHT 1: </b></span>
            <span class="price_number">MAINONE_PRICE_FIELD Euro</span>
        </p>
    </div>
    <div>
        <p class="foodNameSpan"><span class="normalText">MAINONE_FIELD </span> <span
                class="boldText"><b>MAINONE2_FIELD </b></span>
            <span class="normalText">MAINONE3_FIELD</span>
        </p>

        <p class="additionText">MAINONE_ADDITION_FIELD</p>

        <p class="additionText2">MAINONE_ADDITION2_FIELD</p>
    </div>
    <div>
        <p class="type_text" style="margin-top: 10px;">
            <span style="text-decoration: underline;"><b>HAUPTGERICHT 2: </b></span>
            <span class="price_number">MAINTWO_PRICE_FIELD Euro</span>
        </p>
    </div>
    <div>

        <p class="foodNameSpan"><span class="normalText">MAINTWO_FIELD </span> <span
                class="boldText"><b>MAINTWO2_FIELD </b></span>
            <span class="normalText">MAINTWO3_FIELD</span>
        </p>

        <p class="additionText">MAINTWO_ADDITION_FIELD</p>

        <p class="additionText2">MAINTWO_ADDITION2_FIELD</p>
    </div>

    <div>
        <p class="type_text" style="margin-top: 10px;">
            <span style="text-decoration: underline;"><b>NACHSPEISE: </b></span>
            <span class="price_number">DESSERT_PRICE_FIELD Euro</span>
        </p>
    </div>

    <div>
        <p class="foodNameSpan"><span class="normalText">DESSERT_FIELD </span> <span
                class="boldText"><b>DESSERT2_FIELD </b></span>
            <span class="normalText">DESSERT3_FIELD</span>
        </p>

        <p class="additionText">DESSERT_ADDITION_FIELD</p>

        <p class="additionText2">DESSERT_ADDITION2_FIELD</p>
    </div>
</div>
<div>
    <p class="footerText">
        <span>Wir wünschen Ihnen recht guten Appetit und bedanken uns herzlich für Ihren Besuch !</span>
        <br/>
        <span style="margin-left: 60%">Die Wirtsleut Maria &amp; Stefan</span>
    </p>
</div>
</body>
</html>