<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: 210mm 297mm;
            margin: 0.25in;
            -fs-flow-top: "header";
            -fs-flow-bottom: "footer";
            -fs-flow-left: "left";
            -fs-flow-right: "right";
            border: thin solid black;
            padding: 1em;
        }

        #header {
            font: bold serif;
            position: absolute;
            top: 0;
            left: 0;
            -fs-move-to-flow: "header";
        }

        #footer {
            font-size: 90%;
            font-style: italic;
            position: absolute;
            top: 0;
            left: 0;
            -fs-move-to-flow: "footer";
        }

        #pagenumber:before {
            content: counter(page);
        }

        #pagecount:before {
            content: counter(pages);
        }

        .title {
            margin-left: 25%;
        }

        /*Title*/
        h1 {
            font-size: 72px;
            font-family: Vivaldi; /*a name to be used later*/
        }

        /*Foodtype*/
        h2 {
            font-family: Vivaldi; /*a name to be used later*/
            font-size: 58px;
            margin-left: 10px;
        }

        /*Foodname*/
        h3 {
            margin-left: 50px;
            margin-top: -20px;
            font-size: 42px;
            font-family: Vivaldi; /*a name to be used later*/
        }

        /*Addition Text*/
        .additionText {
            font-family: Vivaldi; /*a name to be used later*/
            font-size: 32px;
            margin-left: 100px;
            margin-top: -25px;
        }

        .price_number {
            font-size: 24px;
        }

        .price_text {
            font-family: Vivaldi; /*a name to be used later*/
            font-size: 42px;
            float: right;
            margin-top: -45px;
        }

        #menu {
            top: 100px;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>TITLE_FIELD</h1>
    <h1 style="font-size: 32px;margin-top: -30px; margin-left: 20%;">vom DATE_FIELD</h1>
</div>
<div id="price_text" class="price_text">

    <p>Menüpreis: <span class="price_number">PRICE_FIELD Euro</span></p>

</div>

<div id="menu">
    <h2 style="margin-top: 110px;">Vorspeise</h2>

    <h3>STARTER_FIELD</h3>

    <p class="additionText">STARTER_ADDITION_FIELD</p>

    <h2>Hauptgericht nach Wahl</h2>

    <h3>- MAINONE_FIELD</h3>

    <p class="additionText">MAINONE_ADDITION_FIELD</p>

    <h3>- MAINTWO_FIELD</h3>

    <p class="additionText">MAINTWO_ADDITION_FIELD</p>

    <h2>Nachspeise</h2>

    <h3>DESSERT_FIELD</h3>

    <p class="additionText" style="margin-bottom: -15px">DESSERT_ADDITION_FIELD</p>
</div>
</body>
</html>